/* -----------Navbar Section------------ */
nav {
    background-color: #ffffff;
    padding: 24px;
}

.dropdown-btn {
    background-color: #ffffff;
    border: 2px solid #e9eaed;
    padding: 4px 2px;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #f4f5f8;
    position: relative;
}

.fas,
.far,
.fab {
    padding: 0 8px;
}

.dropdown-content {
    width: 300px;
    margin: 6px 0;
    background-color: #ffffff;
    border: 2px solid #e9eaed;
    border-radius: 8px;
    position: absolute;
    padding: 14px;
}

.dropdown-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
}

/* -----------Title Section------------ */

.title {
    font-size: 14px;
    padding: 16px 0;
}

.card-count {
    color: #696d74;
    padding: 0 0 0 8px;
}

/* -----------Card Section------------ */
.card-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    overflow-x: auto;
    padding: 0 24px;
}

.card {
    background-color: #ffffff;
    border: 2px solid #e9eaed;
    border-radius: 8px;
    box-shadow: 2px 2px 2px #f4f5f8;
    padding: 0 14px;
    margin: 16px 0;
    width: 400px;
    flex: 0 0 auto;
    min-width: 100px;
}

.info {
    width: 85%;
}

h4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card p {
    margin: 8px 0;
    color: #696d74;
}

.avatar {
    float: right;
    margin: 10px;
}

.id {
    display: inline-block;
    margin-right: 10px;
}

.icons {
    float: right;
    color: #696d74;
}

.tag {
    border: 2px solid #e9eaed;
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-block;
}

.tag .fas {
    padding: 2px 2px 4px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .dropdown-content {
        width: 100%;
        max-width: 250px;
    }

    .dropdown-section {
        flex-direction: row;
        padding: 8px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}